\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}

\begin{document}

\begin{algorithm}
\caption{Object Detection and Control Signal Generation}
\begin{algorithmic}[1]
\State \textbf{Initialization:} Load image $I$, LiDAR data $L$
\State \textbf{Output:} Control signals $\{left\_signal, straight\_signal, right\_signal\}$
\State \hrulefill
\State \textbf{Phase 1: Object Detection}
\State $detector \gets \text{CreateObjectDetector()}$
\State $detections \gets detector.\text{Detect}(I)$
\State $objects\_detected \gets \{\}$
\For{$detection \in detections$}
    \State $objects\_detected[detection.class] \gets \text{True}$
\EndFor
\State \hrulefill
\State \textbf{Phase 2: Control Signal Generation}
\State $left\_signal \gets 0$
\State $straight\_signal \gets 0$
\State $right\_signal \gets 0$
\If{$objects\_detected[\text{'left'}]$}
    \State $left\_signal \gets -1$
\EndIf
\If{$objects\_detected[\text{'right'}] \land objects\_detected[\text{'straight'}]$}
    \State $straight\_signal \gets 1$
\ElsIf{$objects\_detected[\text{'right'}] \land \lnot objects\_detected[\text{'straight'}]$}
    \State $right\_signal \gets 1$
\EndIf
\State \Comment{Adjust signals based on LiDAR data $L$}
\State \Return $\{left\_signal, straight\_signal, right\_signal\}$
\end{algorithmic}
\end{algorithm}

\end{document}
